<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logan's WebPage</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400;1,500&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="first-cloud" src="images/cloud.png" alt="cloud-image">
    <div class="name-info">
      <h1 class="namestuff">I'm Logan.</h1>
      <h2 class="namestuff1">a <span class="pro-style">pro</span>grammer.</h2>

    </div>
    <img class="second-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="cloud-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/man.png" class="person-image">
      <h2>Hello.</h2>
      <p class="intro">I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I love coffee and brew my own beers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img src="images/computer.png" alt="" class="bodyinage">
        <h3>Design & Development</h3>
        <p class="code-skill-description1">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img src="images/chillies.png" alt="" class="bodyinage1">
        <h3>Hot Wings Challenge</h3>
        <p class="code-skill-description2">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love beer as much as I do.</h3>
      <p class="intro">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <div class="button">
        <a class="btn" href="mailto:name@email.com"<span class="button">Contact Me</a>
      </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footerrights">© 2022 Logan Lee @ J Paye Tei. Surname.</p>
  </div>
</body>

</html>
